MONGO_USERNAME=hamzasohail29
MONGO_PASSWORD=Pakistan1947
MONGO_CLUSTER=cluster0.arcfg.mongodb.net
JWT_SECRET_KEY=52bc222774725ad820f04f82584be3119745a9ea300f974067bcd85af26e204e
RABBITMQ_URL=amqps://admin:TM61SgrKy0NexEvzg4XNW6Kmktz28vi2@s62odb.stackhero-network.com:10641
RABBITMQ_QUEUE_NAME=metadata_queue